.{
    .name = .firmware_zig,
    .version = "0.15.2",
    .dependencies = .{
        .microzig = .{
            .url = "https://github.com/ZigEmbeddedGroup/microzig/releases/download/0.15.1/microzig.tar.gz",
            .hash = "microzig-0.15.1-D20YSQYfCACrGl4NnHj6WXgGJUJvoEvLOJKBzeBzt-qX",
        },
        .atpack = .{
            .url = "https://atpack.microzig.tech/Atmel.ATmega_DFP.2.2.509.atpack",
            .hash = "N-V-__8AALMZ6AaqwABfnUqEWoZX1Ocb7LqjGVZNKB1fJNon",
        },
    },
    .paths = .{""},
    .fingerprint = 0xf93ec92434fe00c8,
}
